ingress: &ingress
  auth:
    url: http://app-user.dev.svc.cluster.local/auth

auth:
  image:
    repository: auth
  db:
    prisma:
      migrate:
        enabled: false

todo:
  image:
    repository: todo
  ingress:
    <<: *ingress
  db:
    prisma:
      migrate:
        enabled: false

user:
  image:
    repository: user
  ingress:
    <<: *ingress
  db:
    prisma:
      migrate:
        enabled: false
      seed:
        enabled: false

webClient:
  image:
    repository: web-client
  ingress:
    <<: *ingress

nats:
  host: nats.dev.svc.cluster.local
