todoItem:
  node:
    ingress:
      hostname: todo.local

todoList:
  node:
    ingress:
      hostname: todo.local

user:
  mysql:
    enabled: true
    nameOverride: user-db
    auth:
      database: user
  node:
    ingress:
      hostname: todo.local

webClient:
  node:
    ingress:
      hostname: todo.local
