apiVersion: v2

name: app
description: Helm chart for releasing all the necessary microservices
type: application

version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: main
    version: 0.1.0
    alias: auth
  - name: main
    version: 0.1.0
    alias: todo
  - name: main
    version: 0.1.0
    alias: user
  - name: main
    version: 0.1.0
    alias: webClient
