{{- if .Values.db.enabled -}}
{{- $namespace := include "common.names.namespace" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.names.fullname" . }}
  namespace: {{ $namespace | quote }}
  labels: {{ include "common.labels.standard" . | nindent 4 }}
type: Opaque
data:
  DB_HOST: {{ .Values.db.host | b64enc | quote }}
  DB_PORT: {{ .Values.db.port | toString | b64enc | quote }}
  DB_USER: {{ .Values.db.username | b64enc | quote }}
  DB_PASSWORD: {{ .Values.db.password | b64enc | quote }}
  DB_DATABASE: {{ .Values.db.database | b64enc | quote }}
{{- end -}}
