apiVersion: v2

name: db
description: Helm chart for releasing all the necessary databases
type: application

version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: mysql
    repository: https://charts.bitnami.com/bitnami
    version: 9.2.1
    alias: auth
  - name: mysql
    repository: https://charts.bitnami.com/bitnami
    version: 9.2.1
    alias: todo
  - name: mysql
    repository: https://charts.bitnami.com/bitnami
    version: 9.2.1
    alias: user
