default: &default
  createShadowDb: false
  initdbScripts: |
    {{- if .Values.createShadowDb -}}
    create_shadow_db.sql: |
      CREATE DATABASE IF NOT EXISTS shadow_db;
      GRANT ALL PRIVILEGES ON shadow_db.* TO '{{ .Values.auth.username }}'@'%';
    {{- end -}}

auth:
  <<: *default

todo:
  <<: *default

user:
  <<: *default
