apiVersion: v2

name: helm-charts
description: Helm chart for releasing k8s-full-stack-starter
type: application

version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: app
    version: 0.1.0
    alias: auth

  - name: app
    version: 0.1.0
    alias: todoItem

  - name: app
    version: 0.1.0
    alias: todoList

  - name: app
    version: 0.1.0
    alias: user

  - name: app
    version: 0.1.0
    alias: webClient
