auth:
  main:
    nameOverride: auth
    extraEnvFrom:
      - configMapRef:
          name: nats
    ingress:
      enabled: false

todoItem:
  main:
    nameOverride: todo-item
    ingress:
      path: /api/todo-item 

todoList:
  main:
    nameOverride: todo-list
    ingress:
      path: /api/todo-list

user:
  main:
    nameOverride: user
    extraEnvFrom:
      - configMapRef:
          name: nats
    containerPorts:
      http: 3001
    ingress:
      path: /api/user

webClient:
  main:
    nameOverride: web-client
    containerPorts:
      http: 8080
    ingress:
      path: /

nats:
  host: nats
  port: 4222
