DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
SHADOW_DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/shadow_db"
NATS_URL="nats://nats.${POD_NAMESPACE}.svc.cluster.local:4222"
