NEXT_PUBLIC_GITHUB_REPO="https://github.com/ali-idrizi/k8s-full-stack-showcase"
USER_SERVICE_URL="http://app-user.${POD_NAMESPACE}.svc.cluster.local"
TODO_SERVICE_URL="http://app-todo.${POD_NAMESPACE}.svc.cluster.local"
